server {

  listen 80;
    server_tokens off;
    add_header Access-Control-Allow-Origin *;
    location / {      
    root /usr/share/nginx/html;
         try_files $uri$args $uri$args/ /index.html;
         client_max_body_size 200M;
    }
    location =/project/main.js {      
    root /usr/share/nginx/html;
         try_files $uri$args $uri$args/ /main.js;
         client_max_body_size 200M;
    }

}