server {

  listen 80;
    root /usr/share/nginx/html;
add_header Access-Control-Allow-Origin *;
    location / {
         try_files $uri$args $uri$args/ /index.html;
         client_max_body_size 200M;
    }

}