server {
    listen 8080;
    root /var/www/html;
    server_tokens off;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    location / {
         try_files $uri$args $uri$args/ /index.html;
         client_max_body_size 200M;
    }
    #location /.ory/kratos/public/ {
    #proxy_pass http://cudo-ory-dev-pub.cudo-f-dev.svc.cluster.local:4433/;
    #proxy_http_version 1.1;
    #proxy_set_header Upgrade $http_upgrade;
    #proxy_set_header Connection 'upgrade';
    #proxy_set_header Host $host;
    #proxy_cache_bypass $http_upgrade;
  #}

}

