server {
    listen 8080;
    root /var/www/html;
    server_tokens off;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    location / {
         try_files $uri$args $uri$args/ /index.html;
         client_max_body_size 200M;
    }
    location =/project/main.js {      
    root /var/www/html;
         try_files $uri$args $uri$args/ /main.js;
         client_max_body_size 200M;
    }
    location =/project/task/main.js {
    root /var/www/html;
         try_files $uri$args $uri$args/ /main.js;
         client_max_body_size 200M;
    }
    location =/project/account/main.js {
    root /var/www/html;
         try_files $uri$args $uri$args/ /main.js;
         client_max_body_size 200M;
    }
    location =/project/document/main.js {
    root /var/www/html;
         try_files $uri$args $uri$args/ /main.js;
         client_max_body_size 200M;
    }
    location =/project/cost/main.js {
    root /var/www/html;
         try_files $uri$args $uri$args/ /main.js;
         client_max_body_size 200M;
    }
    location =/project/meeting/main.js {
    root /var/www/html;
         try_files $uri$args $uri$args/ /main.js;
         client_max_body_size 200M;
    }

}

